dependencies {
    //deobfCompile fileTree (dir: 'libs', include: 'chattweaks-*-deobf.jar')

    //compile fileTree (dir: 'libs', include: 'chattweaks-*-source.jar')
    //compile fileTree (dir: 'libs', include: 'JavaIRC-*.jar')
    //compile fileTree (dir: 'libs', include: 'JavaTMI-*.jar')

    //deobfCompile files ('libs/chattweaks-1.12.0-5.2.0-dev.20180405.192613-source.jar') //, classifier: 'sources'
    //deobfCompile "net.blay09.mods.chattweaks:chattweaks-1.12.0:5.2.0-dev.20180405.205357"
    //deobfCompile files ('libs/chattweaks-1.12.0-5.2.0-dev.20180407.160408-deobf.jar')
    compile "net.blay09.mods.chattweaks:chattweaks-1.12.0:5.2.0-dev.20180407.160612"//, classifier: 'deobf'

    shade files('libs/JavaIRC-0.0.0.jar', 'libs/JavaTMI-0.1.0.jar')
    //shade fileTree(dir: 'lib', include: '*.jar')
}
